{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.1",
    "morgan": "~1.9.1",
    "node-gyp": "^5.0.6",
    "node-pre-gyp": "^0.14.0",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rebuild": "^0.1.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-node-express": "^2.1.3",
    "swagger-ui-express": "^4.1.2"
  }
}
